.movieCardContainer {
	display: grid;
	grid-template-columns: auto;
	gap: 1rem;
	justify-content: space-evenly;
	margin-top: 2rem;
}

/* @media screen and (min-width: 400px) {
	.movieCardContainer {
		grid-template-columns: auto auto;
	}
} */

@media screen and (min-width: 700px) {
	.movieCardContainer {
		grid-template-columns: auto auto auto;
	}
}

@media screen and (min-width: 1000px) {
	.movieCardContainer {
		grid-template-columns: auto auto auto auto;
	}
}

.empty {
	font-size: 1.4rem;
	font-weight: 600;
	margin: auto auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.empty > p {
	text-align: center;
	margin-bottom: 1rem;
	line-height: 2.5rem;
}

.empty > img {
	object-fit: cover;
	width: 50%;
}
